server.port=8081
server.error.whitelabel.enabled=false
spring.jackson.serialization.indent_output=true

jwt.secret = 'zfqp1343'

spring.datasource.url=jdbc:postgresql://localhost:5432/supportportal
spring.datasource.username=postgres
spring.datasource.password=taps1234
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
